{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}" type="text/css">
</head>

<body>

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    {% include 'details/offcanvas.html' %}
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    {% include 'details/header.html' %}
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>Шоппинг карточка</h4>
                        <div class="breadcrumb__links">
                            <a href="{% url 'index' %}">Домой</a>
                            <a href="{% url 'shop' %}">Магазин</a>
                            <span>Шоппинг карточка</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="shopping__cart__table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Продукт</th>
                                    <th>Количество</th>
                                    <th>Общее</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in cart_prods %}
                                <tr>
                                    <td class="product__cart__item">
                                        <div class="product__cart__item__pic">
                                            <img src="{{product.image.url}}" alt="">
                                        </div>
                                        <div class="product__cart__item__text">
                                            <h6>{{product.name}}</h6>
                                            <h5>${{product.price}}</h5>
                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <div class="quantity" >
                                            <div class="pro-qty-2">
                                            {% for key,value in prod_count.items %}
                                                {% if key == product.id|slugify %}
                                                <input id="select{{product.id}}" type="text" value="{{value}}">

                                        
                    
                                            
                                            </div>
                                            <button type="button" data-index="{{product.id}}" class="update-cart">Изменить</button>
                                            
                                        </div>
                                    </td>
                                    <td class="cart__price">$ {{get_product_total}}</td>
                                    <td data-index="{{product.id}}" type="button" class="cart__close delete-product"><i class="fa fa-close"></i></td>
                    
                                {% endif %}
                                {% endfor %}
                                </tr>
                                {% endfor %}
                                
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="continue__btn">
                                <a href="#">Продолжить Шоппинг</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="continue__btn update__btn">
                                <a href="#" " ><i class="fa fa-spinner"></i> Обновить карту</a>
                    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cart__discount">
                        <h6>Скидочные коды</h6>
                        <form action="#">
                            <input type="text" placeholder="Coupon code">
                            <button type="submit">Применить</button>
                        </form>
                    </div>
                    <div class="cart__total">
                        <h6>Итого</h6>
                        <ul>
                            <li>Предобщий <span>${{total}}</span></li>
                            <li>Общий <span>${{total}}</span></li>
                        </ul>
                        <a href="{% url 'cart:order_details' %}" class="primary-btn">Оформить заказ</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shopping Cart Section End -->


    <!-- Footer Section Begin -->
    {% include 'details/footer.html' %}
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->


    

    <!-- Js Plugins -->
    <script src="{% static 'main/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'main/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'main/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'main/js/jquery.nicescroll.min.js' %}"></script>
    <script src="{% static 'main/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'main/js/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'main/js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'main/js/mixitup.min.js' %}"></script>
    <script src="{% static 'main/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'main/js/main.js' %}"></script>


    <script>
        // Update product quantity
        $(document).on('click', '.update-cart', function(e){
            e.preventDefault();
            var product_id = $(this).data('index')
            
            $.ajax({
                type: 'POST',
                url: "{% url 'cart:cart_update' %}",
                data: {
                    product_id: product_id,
                    prod_count: $('#select' + product_id).val(),
                    csrfmiddlewaretoken: "{{csrf_token}}",
                    action:'post',
                },
                success: function(json) {
                    location.reload();
                },
                error: function(xhr, errmsg, err){
                
                }
            })
        })
    
        // Delete product from cart
        $(document).on('click', '.delete-product', function(e){
            e.preventDefault();
            $.ajax({
                type: 'POST',
                url: "{% url 'cart:cart_delete' %}",
                data: {
                    product_id: $(this).data('index'),
                    csrfmiddlewaretoken: "{{csrf_token}}",
                    action:'post',
                },
                success: function(json) {
                    location.reload();
                },
                error: function(xhr, errmsg, err){
                
                }
            })
        })
    
    </script>
</body>

</html>