<section class="banner spad">
    <div class="container">
        <div class="row">
            {% for banner in banners %}
            <div class="{{banner.preposition}}">
                <div class="{{banner.position}}">
                    <div class="banner__item__pic">
                        <img src="{{banner.image.url}}" alt="">
                    </div>
                    <div class="banner__item__text">
                        <h2>{{banner.name}}</h2>
                        <a href="#">Shop now</a>
                    </div>
                </div>
            </div>
           
             <!-- <div class="col-lg-5">
                <div class="banner__item banner__item--middle">
                    <div class="banner__item__pic">
                        <img src="{{banner.image.url}}" alt="">
                    </div>
                    <div class="banner__item__text">
                        <h2>{{banner.name}}</h2>
                        <a href="#">Shop now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="banner__item banner__item--last">
                    <div class="banner__item__pic">
                        <img src="{{banner.image.url}}" alt="">
                    </div>
                    <div class="banner__item__text">
                        <h2>{{banner.name}}</h2>
                        <a href="#">Shop now</a>
                    </div>
                </div>
            </div>  -->
            {% endfor %}











            </div>
        </div>
        
    </div>
</section>