{% load static %}
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="#"><img src="{% static 'main/img/footer-logo.png' %}" alt=""></a>
                    </div>
                    <p>Клиент находится в центре нашей уникальной бизнес-модели, которая включает в себя дизайн.</p>
                    <a href="#"><img src="{% static 'main/img/payment.png' %}" alt=""></a>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Шоппинг</h6>
                    <ul>
                        <li><a href="#">Магазин одежд</a></li>
                        <li><a href="#">Обуви</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Скидки</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Шоппинг</h6>
                    <ul>
                        <li><a href="#">Свяжитесь с нами</a></li>
                        <li><a href="#">Виды оплат</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Возврат</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                <div class="footer__widget">
                    <h6>Письмо</h6>
                    <div class="footer__newslatter">
                        <p>Будьте первыми, чтобы узнать о новых прибывших, посмотреть книги, продажи & промо!</p>
                        <form action="#">
                            <input type="text" placeholder="Your email">
                            <button type="submit"><span class="icon_mail_alt"></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer__copyright__text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p>Copyright ©
                        <script>
                            document.write(new Date().getFullYear());
                        </script>2024
                        All rights reserved |  Male-Fashion <i class="fa fa-heart-o"
                        aria-hidden="true"></i>  <a href="" target="_blank">Diyorbek</a>
                    </p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </div>
</footer>