<section class="hero">
    <div class="hero__slider owl-carousel">
        {% for hero in heros %}
        <div class="hero__items set-bg" data-setbg="{{ hero.image.url }}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="hero__text">
                            <h6>{{ hero.subtitle }}</h6>
                            <h2>{{ hero.title }}</h2>
                            <p>{{hero.description}}</p>
                            <a href="{% url 'shop' %}" class="primary-btn">Купи сейчас<span class="arrow_right"></span></a>
                            <div class="hero__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        
    </div>
</section>