{% load static %}
<div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__option">
            <div class="offcanvas__links">
                {% if not user.is_authenticated %}
                                                          
                    <a href="{% url 'login' %}">Вход</a>
                    <a href="{% url 'register' %}">Зарегистрироваться</a>
                {% else %}
                    <a href="{% url 'profile' %}">{{user.username}}</a>
                    <a href="{% url 'logout' %}">Выход</a>
                {% endif %}
                <a href="#">FAQs</a>
            </div>
            <div class="offcanvas__top__hover">
                <span>Usd <i class="arrow_carrot-down"></i></span>
                <ul>
                    <li>USD</li>
                    <li>EUR</li>
                    <li>USD</li>
                </ul>
            </div>
        </div>
        <div class="offcanvas__nav__option">
            <a href="#" class="search-switch"><img src="{% static 'main/img/icon/search.png' %}" alt=""></a>
            <a href="#"><img src="{% static 'main/img/icon/heart.png' %}" alt=""></a>
            <a href="{% url 'cart:cart_summary' %}"><img src="{% static 'main/img/icon/cart.png' %}" alt=""> <span class="cart_items">{{cart|length}}</span></a>
            <div class="price">$0.00</div>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__text">
            <p>Бесплатная доставка, 30-дневная гарантия возврата или возврата.</p>
        </div>
    </div>