{% load static %}
<section class="product spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="filter__controls">
                    <li class="active" data-filter="*">Все товары</li>
                    <li data-filter=".new-arrivals">Новые товары</li>
                    <li data-filter=".hot-sales">Горячие скидки</li>
                </ul>
            </div>
        </div>
        <div class="row product__filter">


            

            {% for product in products %}
            <div class="col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix hot-sales">
                <div class="product__item">
                    
                    <div class="product__item__pic set-bg" data-setbg="{{product.image.url}}">
                        {% if product.is_sale %}
                        <span class="label">Скидка</span>
                        {% else %}

                        {% endif %}
                        <ul class="product__hover">
                            <li><a href="#"><img src="{% static 'main/img/icon/heart.png' %}" alt=""></a></li>
                            <li><a href="#"><img src="{% static 'main/img/icon/compare.png' %}" alt=""> <span>Compare</span></a></li>
                            <li><a href="#"><img src="{% static 'main/img/icon/search.png' %}" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="product__item__text">
                        <h6>{{product.name}}</h6>
                        <a href="{% url 'details' product.id %}" class="add-cart">Показать информации</a>
                        <div class="rating">
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        {% if product.is_sale %}
                        <h5>${{product.sale_price}}</h5>
                        {% else %}
                        <h5>${{product.price}}</h5>
                        {% endif %}
                        <div class="product__color__select">
                            <label for="pc-4">
                                <input type="radio" id="pc-4">
                            </label>
                            <label class="active black" for="pc-5">
                                <input type="radio" id="pc-5">
                            </label>
                            <label class="grey" for="pc-6">
                                <input type="radio" id="pc-6">
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}


        </div>
    </div>
</section>